{
  "manifest_version": 3,
  "name": "TRACEGUARD AI — Email Threat Intelligence",
  "version": "2.0.0",
  "description": "Real-time AI email threat detection, 3-axis risk scoring, and in-page digital forensic intelligence for Gmail.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TRACEGUARD AI — Email Intelligence",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://gmail.googleapis.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:5173/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["content/index.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "116"
}
